.flex() {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.a() {
    text-decoration: none;
    color: white;
}

.font {
    font-size: 20px;
    font-weight: 600;
}

.img() {
    border-radius: 8px;
    object-fit: cover
}

.btn(){
    border-radius: 6px;
    background-color: orange;
    padding: 6px 20px;
    font-size: 16px;
    border: 0px;
}





header {
    .flex();
    .font();
    background-color: #333;
    color: aliceblue;
    padding: 10px 90px;
}

nav {

    display: flex;
    gap: 40px;

}

a {
    .font();
    .a();
}

.main {
    background-color: #3333331d;
}

.hero-part {
    width: 70%;
    display: flex;
    margin: 0 auto;
    padding: 50px 10px;

}

.hero-part .pera h1 {
    font-size: 33px;
    font-weight: 600;
}

.pera p {
    width: 90%;
}

.pera button{
   .btn();
}

.hero-part .img img {
    .img();
    height: 400px;
}

.heading{
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}
.heading h1{
    font-size: 33px;
    font-weight: bold;
}

.card{
    display: flex;
    gap: 10px;
    align-items: center;
    
}

.card img{
    height: 300px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.card p{
    width: 55%;
}
.card button{
    .btn();
}

footer{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-around;
    background-color: #333;
    color: white;
    padding:40px 0px;
    
}

.latest-post{
   width: 20%;
    margin: 0 auto;
    display: flex;
    gap: 10px;
    flex-direction: column;
  
}

.latest-post .date-pera{
    display: flex;
    align-items: center;
    gap: 20px;

}

.latest-post .date-pera .date{
    background-color: white;
    color: black;
    border-radius: 8px;
   padding: 0px 25px;
    text-align: center;
}

.about{
    width: 40%;
}

.about p{
    width: 50%;
}

.end{
    width: 20%;
}

.icon{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.icons{
    display: flex;
    align-items: center;
    gap: 10px;
}

.icons i{
    background-color: white;
    padding: 3px;
    color: black;
    border-radius: 4px;
    font-size: 20px;
}

